Ocean: NH - SH - Global (Tg a-1)
88.7 110.3 199.0 OsloCTM3: Wesely type
67.1 84.7 151.8 OsloCTM3: EMEP_full
66.6 84.1 150.7 OsloCTM3: EMEP_offLight
67.1 84.6 151.7 OsloCTM3: EMEP_offPhen
68.1 86.1 154.2 OsloCTM3: EMEP_SWVL4
67.1 84.6 151.7 OsloCTM3: EMEP_ppgs
67.0 84.5 151.6 OsloCTM3: EMEP_ppgssh
66.5 84.8 151.3 OsloCTM3: EMEP_ppgssh_ice
66.8 83.5 150.4 OsloCTM3: EMEP_ppgs_2005
Ice: NH - SH - Global (Tg a-1)
0.7 5.0 5.7 OsloCTM3: Wesely type
0.6 4.4 5.0 OsloCTM3: EMEP_full
0.6 4.4 5.0 OsloCTM3: EMEP_offLight
0.6 4.4 5.0 OsloCTM3: EMEP_offPhen
0.6 4.5 5.1 OsloCTM3: EMEP_SWVL4
0.6 4.4 5.0 OsloCTM3: EMEP_ppgs
0.6 4.4 5.0 OsloCTM3: EMEP_ppgssh
0.2 1.3 1.4 OsloCTM3: EMEP_ppgssh_ice
0.6 4.4 5.0 OsloCTM3: EMEP_ppgs_2005
Land: NH - SH - Global (Tg a-1
)346.1 153.5 499.6 OsloCTM3: Wesely type
236.0 112.3 348.2 OsloCTM3: EMEP_full
267.8 129.8 397.6 OsloCTM3: EMEP_offLight
239.9 116.0 355.9 OsloCTM3: EMEP_offPhen
241.8 115.0 356.8 OsloCTM3: EMEP_SWVL4
238.7 112.6 351.3 OsloCTM3: EMEP_ppgs
243.9 119.4 363.3 OsloCTM3: EMEP_ppgssh
240.3 120.4 360.7 OsloCTM3: EMEP_ppgssh_ice
237.8 110.0 347.8 OsloCTM3: EMEP_ppgs_2005
Ocean, ice, land: NH - SH - Global (Tg a-1)
612.4 347.9 960.2 OsloCTM3: Wesely type
408.6 245.6 654.2 OsloCTM3: EMEP_full
451.3 267.2 718.6 OsloCTM3: EMEP_offLight
413.9 249.9 663.7 OsloCTM3: EMEP_offPhen
417.2 250.7 667.9 OsloCTM3: EMEP_SWVL4
411.4 246.0 657.4 OsloCTM3: EMEP_ppgs
419.4 253.6 673.0 OsloCTM3: EMEP_ppgssh
413.0 251.1 664.1 OsloCTM3: EMEP_ppgssh_ice
409.2 240.7 649.9 OsloCTM3: EMEP_ppgs_2005


