Ocean: NH - SH - Global (Tg a-1)
159.7 147.8 307.5 OsloCTM3: Wesely type
107.6 105.2 212.8 OsloCTM3: EMEP_full
110.0 105.8 215.8 OsloCTM3: EMEP_offLight
108.0 105.3 213.2 OsloCTM3: EMEP_offPhen
109.2 107.0 216.2 OsloCTM3: EMEP_SWVL4
107.6 105.2 212.7 OsloCTM3: EMEP_ppgs
108.3 105.4 213.6 OsloCTM3: EMEP_ppgssh
107.4 105.3 212.7 OsloCTM3: EMEP_ppgssh_ice
106.9 103.5 210.4 OsloCTM3: EMEP_ppgs_2005
Ice: NH - SH - Global (Tg a-1)
3.6 6.3 9.9 OsloCTM3: Wesely type
2.5 5.5 8.0 OsloCTM3: EMEP_full
2.5 5.4 7.9 OsloCTM3: EMEP_offLight
2.5 5.5 8.0 OsloCTM3: EMEP_offPhen
2.6 5.5 8.1 OsloCTM3: EMEP_SWVL4
2.5 5.5 8.0 OsloCTM3: EMEP_ppgs
2.5 5.5 8.0 OsloCTM3: EMEP_ppgssh
1.2 1.6 2.8 OsloCTM3: EMEP_ppgssh_ice
2.6 5.4 8.0 OsloCTM3: EMEP_ppgs_2005
Land: NH - SH - Global (Tg a-1)
446.6 193.7 640.3 OsloCTM3: Wesely type
296.6 135.0 431.6 OsloCTM3: EMEP_full
337.1 156.0 493.0 OsloCTM3: EMEP_offLight
301.6 139.1 440.7 OsloCTM3: EMEP_offPhen
303.6 138.2 441.8 OsloCTM3: EMEP_SWVL4
299.5 135.3 434.9 OsloCTM3: EMEP_ppgs
306.8 142.8 449.6 OsloCTM3: EMEP_ppgssh
303.0 144.1 447.2 OsloCTM3: EMEP_ppgssh_ice
297.9 131.8 429.7 OsloCTM3: EMEP_ppgs_2005
Ocean, ice, land: NH - SH - Global (Tg a-1)
612.4 347.9 960.2 OsloCTM3: Wesely type
408.6 245.6 654.2 OsloCTM3: EMEP_full
451.3 267.2 718.6 OsloCTM3: EMEP_offLight
413.9 249.9 663.7 OsloCTM3: EMEP_offPhen
417.2 250.7 667.9 OsloCTM3: EMEP_SWVL4
411.4 246.0 657.4 OsloCTM3: EMEP_ppgs
419.4 253.6 673.0 OsloCTM3: EMEP_ppgssh
413.0 251.1 664.1 OsloCTM3: EMEP_ppgssh_ice
409.2 240.7 649.9 OsloCTM3: EMEP_ppgs_2005


