cf - df - tf - ac - fr - tu - de (Tg a-1)
64.3 62.8 130.2 89.6 146.2 31.1 118.8 OsloCTM3: Wesely type
50.6 43.0 103.7 63.8 95.8 22.0 54.5 OsloCTM3: EMEP_full
57.3 49.3 123.0 73.6 111.3 23.2 57.2 OsloCTM3: EMEP_offLight
51.3 43.6 108.7 64.7 97.4 22.1 54.7 OsloCTM3: EMEP_offPhen
51.8 44.0 105.5 65.3 98.4 22.5 55.9 OsloCTM3: EMEP_SWVL4
52.3 43.2 103.7 64.1 96.1 22.6 54.6 OsloCTM3: EMEP_ppgs
52.3 43.6 113.4 65.5 99.0 22.7 54.8 OsloCTM3: EMEP_ppgssh
52.0 43.9 114.5 65.7 99.5 20.4 52.6 OsloCTM3: EMEP_ppgssh_ice
53.2 43.4 100.1 63.2 94.8 22.8 54.1 OsloCTM3: EMEP_ppgs_2005


