Ocean: NH - SH - Global (Tg a-1)
160.5 147.7 308.2 Wesely_type
108.1 105.3 213.4 mOSaic
110.5 106.3 216.8 mOSaic_offLight
108.3 105.3 213.6 mOSaic_offPhen
108.1 105.2 213.3 mOSaic_SWVL1
105.6 103.0 208.6 mOSaic_ice
109.1 105.5 214.6 mOSaic_desert
108.9 107.0 215.9 mOSaic_emis2014
133.3 131.1 264.4 mOSaic_hough
Ice: NH - SH - Global (Tg a-1)
7.0 6.4 13.4 Wesely_type
4.3 3.1 7.4 mOSaic
4.3 3.0 7.4 mOSaic_offLight
4.3 3.1 7.4 mOSaic_offPhen
4.3 3.1 7.4 mOSaic_SWVL1
2.6 1.0 3.6 mOSaic_ice
4.3 3.1 7.4 mOSaic_desert
4.3 3.1 7.3 mOSaic_emis2014
4.9 3.6 8.4 mOSaic_hough
Land: NH - SH - Global (Tg a-1)
417.3 190.8 608.2 Wesely_type
236.2 130.3 366.4 mOSaic
263.1 145.3 408.4 mOSaic_offLight
246.9 132.2 379.1 mOSaic_offPhen
234.6 128.8 363.4 mOSaic_SWVL1
232.7 130.2 362.9 mOSaic_ice
250.4 132.6 383.0 mOSaic_desert
238.3 133.8 372.1 mOSaic_emis2014
265.8 132.0 397.8 mOSaic_hough
Ocean, ice, land: NH - SH - Global (Tg a-1)
613.4 344.9 958.3 Wesely_type
368.3 238.6 606.9 mOSaic
399.9 254.7 654.6 mOSaic_offLight
379.5 240.5 620.0 mOSaic_offPhen
366.6 237.1 603.7 mOSaic_SWVL1
358.3 234.2 592.6 mOSaic_ice
383.4 241.2 624.6 mOSaic_desert
370.8 243.9 614.7 mOSaic_emis2014
423.6 266.7 690.3 mOSaic_hough


