# WebDab output on Thu Jun 14 15:40:21 2018
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
BAS;2000;N14 G_Shipping;CO;Gg;21.6844749354522
BLS;2000;N14 G_Shipping;CO;Gg;7.97843243460759
MED;2000;N14 G_Shipping;CO;Gg;100.671925177328
NOS;2000;N14 G_Shipping;CO;Gg;53.3344895358905
ATL;2000;N14 G_Shipping;CO;Gg;62.520495876584
NOS;2000;N14 G_Shipping;NMVOC;Gg;5.81345935941206
BAS;2000;N14 G_Shipping;NMVOC;Gg;2.36360776796429
ATL;2000;N14 G_Shipping;NMVOC;Gg;6.81473405054766
BLS;2000;N14 G_Shipping;NMVOC;Gg;0.869649135372227
MED;2000;N14 G_Shipping;NMVOC;Gg;10.9732398443287
ATL;2000;N14 G_Shipping;NOx;Gg;772.233300023339
BLS;2000;N14 G_Shipping;NOx;Gg;95.5390610306644
NOS;2000;N14 G_Shipping;NOx;Gg;710.772987690757
MED;2000;N14 G_Shipping;NOx;Gg;1269.53710368137
BAS;2000;N14 G_Shipping;NOx;Gg;351.352864476295
NOS;2000;N14 G_Shipping;PM10;Gg;40.3555494655692
BLS;2000;N14 G_Shipping;PM10;Gg;5.76525250510871
MED;2000;N14 G_Shipping;PM10;Gg;83.9932610959461
BAS;2000;N14 G_Shipping;PM10;Gg;16.5388938414723
ATL;2000;N14 G_Shipping;PM10;Gg;52.8654373589799
ATL;2000;N14 G_Shipping;PM2.5;Gg;50.3304252474602
BAS;2000;N14 G_Shipping;PM2.5;Gg;15.5444309387195
NOS;2000;N14 G_Shipping;PM2.5;Gg;37.7680832030484
MED;2000;N14 G_Shipping;PM2.5;Gg;78.5371372270951
BLS;2000;N14 G_Shipping;PM2.5;Gg;5.47514012216534
ATL;2000;N14 G_Shipping;PMcoarse;Gg;2.5350121115197
MED;2000;N14 G_Shipping;PMcoarse;Gg;5.45612386885099
BLS;2000;N14 G_Shipping;PMcoarse;Gg;0.29011238294337
NOS;2000;N14 G_Shipping;PMcoarse;Gg;2.5874662625208
BAS;2000;N14 G_Shipping;PMcoarse;Gg;0.994462902752799
MED;2000;N14 G_Shipping;SOx;Gg;571.097864039081
NOS;2000;N14 G_Shipping;SOx;Gg;398.62144005994
BLS;2000;N14 G_Shipping;SOx;Gg;36.7246035695067
ATL;2000;N14 G_Shipping;SOx;Gg;375.489729225046
BAS;2000;N14 G_Shipping;SOx;Gg;181.339194043196
BAS;2001;N14 G_Shipping;CO;Gg;22.3452911741295
BLS;2001;N14 G_Shipping;CO;Gg;8.17360825278845
ATL;2001;N14 G_Shipping;CO;Gg;64.254779498894
NOS;2001;N14 G_Shipping;CO;Gg;54.8894222624944
MED;2001;N14 G_Shipping;CO;Gg;104.421266479527
NOS;2001;N14 G_Shipping;NMVOC;Gg;5.98294702661189
ATL;2001;N14 G_Shipping;NMVOC;Gg;7.00377096537945
MED;2001;N14 G_Shipping;NMVOC;Gg;11.3819180462684
BLS;2001;N14 G_Shipping;NMVOC;Gg;0.890923299553941
BAS;2001;N14 G_Shipping;NMVOC;Gg;2.43563673798011
BLS;2001;N14 G_Shipping;NOx;Gg;97.4908192124729
MED;2001;N14 G_Shipping;NOx;Gg;1307.03051670336
BAS;2001;N14 G_Shipping;NOx;Gg;357.961026863068
NOS;2001;N14 G_Shipping;NOx;Gg;726.322314956796
ATL;2001;N14 G_Shipping;NOx;Gg;789.576136246439
BLS;2001;N14 G_Shipping;PM10;Gg;5.91399310373993
ATL;2001;N14 G_Shipping;PM10;Gg;54.1871092063585
BAS;2001;N14 G_Shipping;PM10;Gg;16.5435007247267
MED;2001;N14 G_Shipping;PM10;Gg;86.8505785390581
NOS;2001;N14 G_Shipping;PM10;Gg;40.3663896857706
MED;2001;N14 G_Shipping;PM2.5;Gg;81.2515887980521
ATL;2001;N14 G_Shipping;PM2.5;Gg;51.5860135024699
NOS;2001;N14 G_Shipping;PM2.5;Gg;37.7783814122397
BLS;2001;N14 G_Shipping;PM2.5;Gg;5.61644369086501
BAS;2001;N14 G_Shipping;PM2.5;Gg;15.5488074778112
BLS;2001;N14 G_Shipping;PMcoarse;Gg;0.29754941287492
BAS;2001;N14 G_Shipping;PMcoarse;Gg;0.994693246915501
MED;2001;N14 G_Shipping;PMcoarse;Gg;5.59898974100601
ATL;2001;N14 G_Shipping;PMcoarse;Gg;2.6010957038886
NOS;2001;N14 G_Shipping;PMcoarse;Gg;2.5880082735309
ATL;2001;N14 G_Shipping;SOx;Gg;386.768936837036
BAS;2001;N14 G_Shipping;SOx;Gg;180.398607448202
MED;2001;N14 G_Shipping;SOx;Gg;595.482340956056
BLS;2001;N14 G_Shipping;SOx;Gg;37.9939625980892
NOS;2001;N14 G_Shipping;SOx;Gg;396.40819408752
ATL;2002;N14 G_Shipping;CO;Gg;65.9890631212041
NOS;2002;N14 G_Shipping;CO;Gg;56.4443549890983
BAS;2002;N14 G_Shipping;CO;Gg;23.0061074128069
BLS;2002;N14 G_Shipping;CO;Gg;8.3687840709693
MED;2002;N14 G_Shipping;CO;Gg;108.170607781725
MED;2002;N14 G_Shipping;NMVOC;Gg;11.790596248208
NOS;2002;N14 G_Shipping;NMVOC;Gg;6.15243469381171
ATL;2002;N14 G_Shipping;NMVOC;Gg;7.19280788021125
BLS;2002;N14 G_Shipping;NMVOC;Gg;0.912197463735653
BAS;2002;N14 G_Shipping;NMVOC;Gg;2.50766570799595
BAS;2002;N14 G_Shipping;NOx;Gg;364.569189249842
NOS;2002;N14 G_Shipping;NOx;Gg;741.871642222835
BLS;2002;N14 G_Shipping;NOx;Gg;99.4425773942815
MED;2002;N14 G_Shipping;NOx;Gg;1344.52392972534
ATL;2002;N14 G_Shipping;NOx;Gg;806.918972469539
BLS;2002;N14 G_Shipping;PM10;Gg;6.06273370237116
MED;2002;N14 G_Shipping;PM10;Gg;89.7078959821701
ATL;2002;N14 G_Shipping;PM10;Gg;55.5087810537371
NOS;2002;N14 G_Shipping;PM10;Gg;40.377229905972
BAS;2002;N14 G_Shipping;PM10;Gg;16.5481076079811
BLS;2002;N14 G_Shipping;PM2.5;Gg;5.75774725956468
NOS;2002;N14 G_Shipping;PM2.5;Gg;37.788679621431
BAS;2002;N14 G_Shipping;PM2.5;Gg;15.5531840169028
MED;2002;N14 G_Shipping;PM2.5;Gg;83.9660403690081
ATL;2002;N14 G_Shipping;PM2.5;Gg;52.8416017574796
MED;2002;N14 G_Shipping;PMcoarse;Gg;5.741855613162
ATL;2002;N14 G_Shipping;PMcoarse;Gg;2.6671792962575
NOS;2002;N14 G_Shipping;PMcoarse;Gg;2.588550284541
BLS;2002;N14 G_Shipping;PMcoarse;Gg;0.30498644280648
BAS;2002;N14 G_Shipping;PMcoarse;Gg;0.994923591078299
NOS;2002;N14 G_Shipping;SOx;Gg;394.1949481151
MED;2002;N14 G_Shipping;SOx;Gg;619.866817873032
ATL;2002;N14 G_Shipping;SOx;Gg;398.048144449027
BLS;2002;N14 G_Shipping;SOx;Gg;39.2633216266716
BAS;2002;N14 G_Shipping;SOx;Gg;179.458020853207
NOS;2003;N14 G_Shipping;CO;Gg;57.9992877157023
MED;2003;N14 G_Shipping;CO;Gg;111.919949083924
BAS;2003;N14 G_Shipping;CO;Gg;23.6669236514843
ATL;2003;N14 G_Shipping;CO;Gg;67.7233467435141
BLS;2003;N14 G_Shipping;CO;Gg;8.56395988915016
ATL;2003;N14 G_Shipping;NMVOC;Gg;7.38184479504304
BAS;2003;N14 G_Shipping;NMVOC;Gg;2.57969467801179
BLS;2003;N14 G_Shipping;NMVOC;Gg;0.933471627917367
NOS;2003;N14 G_Shipping;NMVOC;Gg;6.32192236101155
MED;2003;N14 G_Shipping;NMVOC;Gg;12.1992744501477
BLS;2003;N14 G_Shipping;NOx;Gg;101.39433557609
BAS;2003;N14 G_Shipping;NOx;Gg;371.177351636616
MED;2003;N14 G_Shipping;NOx;Gg;1382.01734274733
ATL;2003;N14 G_Shipping;NOx;Gg;824.261808692639
NOS;2003;N14 G_Shipping;NOx;Gg;757.420969488875
BLS;2003;N14 G_Shipping;PM10;Gg;6.21147430100239
BAS;2003;N14 G_Shipping;PM10;Gg;16.5527144912355
MED;2003;N14 G_Shipping;PM10;Gg;92.5652134252821
ATL;2003;N14 G_Shipping;PM10;Gg;56.8304529011158
NOS;2003;N14 G_Shipping;PM10;Gg;40.3880701261734
ATL;2003;N14 G_Shipping;PM2.5;Gg;54.0971900124893
BAS;2003;N14 G_Shipping;PM2.5;Gg;15.5575605559945
MED;2003;N14 G_Shipping;PM2.5;Gg;86.6804919399641
NOS;2003;N14 G_Shipping;PM2.5;Gg;37.7989778306223
BLS;2003;N14 G_Shipping;PM2.5;Gg;5.89905082826434
BLS;2003;N14 G_Shipping;PMcoarse;Gg;0.31242347273805
MED;2003;N14 G_Shipping;PMcoarse;Gg;5.884721485318
NOS;2003;N14 G_Shipping;PMcoarse;Gg;2.5890922955511
BAS;2003;N14 G_Shipping;PMcoarse;Gg;0.995153935241005
ATL;2003;N14 G_Shipping;PMcoarse;Gg;2.73326288862651
NOS;2003;N14 G_Shipping;SOx;Gg;391.98170214268
MED;2003;N14 G_Shipping;SOx;Gg;644.251294790011
BLS;2003;N14 G_Shipping;SOx;Gg;40.5326806552541
ATL;2003;N14 G_Shipping;SOx;Gg;409.327352061017
BAS;2003;N14 G_Shipping;SOx;Gg;178.517434258212
BLS;2004;N14 G_Shipping;CO;Gg;8.75913570733101
MED;2004;N14 G_Shipping;CO;Gg;115.669290386122
ATL;2004;N14 G_Shipping;CO;Gg;69.4576303658241
NOS;2004;N14 G_Shipping;CO;Gg;59.5542204423062
BAS;2004;N14 G_Shipping;CO;Gg;24.3277398901616
ATL;2004;N14 G_Shipping;NMVOC;Gg;7.57088170987483
BAS;2004;N14 G_Shipping;NMVOC;Gg;2.65172364802761
MED;2004;N14 G_Shipping;NMVOC;Gg;12.6079526520873
BLS;2004;N14 G_Shipping;NMVOC;Gg;0.95474579209908
NOS;2004;N14 G_Shipping;NMVOC;Gg;6.49141002821137
NOS;2004;N14 G_Shipping;NOx;Gg;772.970296754914
MED;2004;N14 G_Shipping;NOx;Gg;1419.51075576931
BLS;2004;N14 G_Shipping;NOx;Gg;103.346093757899
BAS;2004;N14 G_Shipping;NOx;Gg;377.785514023389
ATL;2004;N14 G_Shipping;NOx;Gg;841.60464491574
BLS;2004;N14 G_Shipping;PM10;Gg;6.36021489963362
ATL;2004;N14 G_Shipping;PM10;Gg;58.1521247484944
BAS;2004;N14 G_Shipping;PM10;Gg;16.5573213744899
MED;2004;N14 G_Shipping;PM10;Gg;95.4225308683941
NOS;2004;N14 G_Shipping;PM10;Gg;40.3989103463747
ATL;2004;N14 G_Shipping;PM2.5;Gg;55.352778267499
BLS;2004;N14 G_Shipping;PM2.5;Gg;6.04035439696401
NOS;2004;N14 G_Shipping;PM2.5;Gg;37.8092760398136
MED;2004;N14 G_Shipping;PM2.5;Gg;89.3949435109211
BAS;2004;N14 G_Shipping;PM2.5;Gg;15.5619370950862
BAS;2004;N14 G_Shipping;PMcoarse;Gg;0.9953842794037
BLS;2004;N14 G_Shipping;PMcoarse;Gg;0.31986050266961
ATL;2004;N14 G_Shipping;PMcoarse;Gg;2.7993464809954
NOS;2004;N14 G_Shipping;PMcoarse;Gg;2.5896343065611
MED;2004;N14 G_Shipping;PMcoarse;Gg;6.02758735747301
NOS;2004;N14 G_Shipping;SOx;Gg;389.768456170261
BAS;2004;N14 G_Shipping;SOx;Gg;177.576847663217
BLS;2004;N14 G_Shipping;SOx;Gg;41.8020396838365
ATL;2004;N14 G_Shipping;SOx;Gg;420.606559673007
MED;2004;N14 G_Shipping;SOx;Gg;668.635771706981
BLS;2005;N14 G_Shipping;CO;Gg;8.95431152551187
BAS;2005;N14 G_Shipping;CO;Gg;24.988556128839
NOS;2005;N14 G_Shipping;CO;Gg;61.1091531689101
MED;2005;N14 G_Shipping;CO;Gg;119.418631688321
ATL;2005;N14 G_Shipping;CO;Gg;71.1919139881341
BLS;2005;N14 G_Shipping;NMVOC;Gg;0.976019956280794
ATL;2005;N14 G_Shipping;NMVOC;Gg;7.75991862470662
BAS;2005;N14 G_Shipping;NMVOC;Gg;2.72375261804345
NOS;2005;N14 G_Shipping;NMVOC;Gg;6.6608976954112
MED;2005;N14 G_Shipping;NMVOC;Gg;13.0166308540269
MED;2005;N14 G_Shipping;NOx;Gg;1457.0041687913
NOS;2005;N14 G_Shipping;NOx;Gg;788.519624020953
ATL;2005;N14 G_Shipping;NOx;Gg;858.94748113884
BLS;2005;N14 G_Shipping;NOx;Gg;105.297851939707
BAS;2005;N14 G_Shipping;NOx;Gg;384.393676410163
ATL;2005;N14 G_Shipping;PM10;Gg;59.4737965958731
NOS;2005;N14 G_Shipping;PM10;Gg;40.4097505665761
MED;2005;N14 G_Shipping;PM10;Gg;98.2798483115061
BAS;2005;N14 G_Shipping;PM10;Gg;16.5619282577442
BLS;2005;N14 G_Shipping;PM10;Gg;6.50895549826485
ATL;2005;N14 G_Shipping;PM2.5;Gg;56.6083665225087
NOS;2005;N14 G_Shipping;PM2.5;Gg;37.8195742490049
BAS;2005;N14 G_Shipping;PM2.5;Gg;15.5663136341779
BLS;2005;N14 G_Shipping;PM2.5;Gg;6.18165796566368
MED;2005;N14 G_Shipping;PM2.5;Gg;92.1093950818771
MED;2005;N14 G_Shipping;PMcoarse;Gg;6.170453229629
ATL;2005;N14 G_Shipping;PMcoarse;Gg;2.8654300733644
NOS;2005;N14 G_Shipping;PMcoarse;Gg;2.5901763175712
BAS;2005;N14 G_Shipping;PMcoarse;Gg;0.995614623566395
BLS;2005;N14 G_Shipping;PMcoarse;Gg;0.32729753260117
MED;2005;N14 G_Shipping;SOx;Gg;693.020248623961
NOS;2005;N14 G_Shipping;SOx;Gg;387.555210197841
BAS;2005;N14 G_Shipping;SOx;Gg;176.636261068223
ATL;2005;N14 G_Shipping;SOx;Gg;431.885767284997
BLS;2005;N14 G_Shipping;SOx;Gg;43.071398712419
BLS;2006;N14 G_Shipping;CO;Gg;9.44977441540239
NOS;2006;N14 G_Shipping;CO;Gg;65.0564221978768
ATL;2006;N14 G_Shipping;CO;Gg;75.5944736054496
MED;2006;N14 G_Shipping;CO;Gg;128.936508923767
BAS;2006;N14 G_Shipping;CO;Gg;24.0648439224439
NOS;2006;N14 G_Shipping;NMVOC;Gg;7.09115001956857
BLS;2006;N14 G_Shipping;NMVOC;Gg;1.03002541127886
MED;2006;N14 G_Shipping;NMVOC;Gg;14.0540794726906
ATL;2006;N14 G_Shipping;NMVOC;Gg;8.23979762299401
BAS;2006;N14 G_Shipping;NMVOC;Gg;2.62306798754638
BLS;2006;N14 G_Shipping;NOx;Gg;110.252480838612
ATL;2006;N14 G_Shipping;NOx;Gg;902.973077311994
BAS;2006;N14 G_Shipping;NOx;Gg;375.156554346212
NOS;2006;N14 G_Shipping;NOx;Gg;827.99231431062
MED;2006;N14 G_Shipping;NOx;Gg;1552.18294114576
ATL;2006;N14 G_Shipping;PM10;Gg;62.5425003379266
BAS;2006;N14 G_Shipping;PM10;Gg;14.9279248559643
MED;2006;N14 G_Shipping;PM10;Gg;104.91406749935
BLS;2006;N14 G_Shipping;PM10;Gg;6.85430660226258
NOS;2006;N14 G_Shipping;PM10;Gg;42.5674902150245
BLS;2006;N14 G_Shipping;PM2.5;Gg;6.50974151446152
MED;2006;N14 G_Shipping;PM2.5;Gg;98.4119033103291
NOS;2006;N14 G_Shipping;PM2.5;Gg;39.8694269150309
BAS;2006;N14 G_Shipping;PM2.5;Gg;14.0140104024869
ATL;2006;N14 G_Shipping;PM2.5;Gg;59.5236350774596
ATL;2006;N14 G_Shipping;PMcoarse;Gg;3.018865260467
NOS;2006;N14 G_Shipping;PMcoarse;Gg;2.6980632999936
BLS;2006;N14 G_Shipping;PMcoarse;Gg;0.34456508780106
BAS;2006;N14 G_Shipping;PMcoarse;Gg;0.9139144534774
MED;2006;N14 G_Shipping;PMcoarse;Gg;6.50216418902102
BLS;2006;N14 G_Shipping;SOx;Gg;46.0186407292223
BAS;2006;N14 G_Shipping;SOx;Gg;163.318135192382
MED;2006;N14 G_Shipping;SOx;Gg;749.636976680591
ATL;2006;N14 G_Shipping;SOx;Gg;458.074224484083
NOS;2006;N14 G_Shipping;SOx;Gg;404.600048197618
MED;2007;N14 G_Shipping;CO;Gg;114.177670398214
BLS;2007;N14 G_Shipping;CO;Gg;8.68148789453143
ATL;2007;N14 G_Shipping;CO;Gg;68.767671275084
NOS;2007;N14 G_Shipping;CO;Gg;58.9356134529946
BAS;2007;N14 G_Shipping;CO;Gg;21.302027719783
ATL;2007;N14 G_Shipping;NMVOC;Gg;7.49567616898416
NOS;2007;N14 G_Shipping;NMVOC;Gg;6.42398186637641
MED;2007;N14 G_Shipping;NMVOC;Gg;12.4453660734053
BAS;2007;N14 G_Shipping;NMVOC;Gg;2.32192102145634
BLS;2007;N14 G_Shipping;NMVOC;Gg;0.946282180503926
ATL;2007;N14 G_Shipping;NOx;Gg;834.705054008338
BAS;2007;N14 G_Shipping;NOx;Gg;347.528392319603
MED;2007;N14 G_Shipping;NOx;Gg;1404.59455589023
BLS;2007;N14 G_Shipping;NOx;Gg;102.569615629903
NOS;2007;N14 G_Shipping;NOx;Gg;766.784226861798
BLS;2007;N14 G_Shipping;PM10;Gg;6.35332190134496
BAS;2007;N14 G_Shipping;PM10;Gg;12.1149136198302
ATL;2007;N14 G_Shipping;PM10;Gg;58.0908752855638
NOS;2007;N14 G_Shipping;PM10;Gg;36.8965562616533
MED;2007;N14 G_Shipping;PM10;Gg;95.2901158826621
MED;2007;N14 G_Shipping;PM2.5;Gg;89.2691492744751
NOS;2007;N14 G_Shipping;PM2.5;Gg;34.4868295464825
BAS;2007;N14 G_Shipping;PM2.5;Gg;11.3416497281595
ATL;2007;N14 G_Shipping;PM2.5;Gg;55.2945912777149
BLS;2007;N14 G_Shipping;PM2.5;Gg;6.03380604858979
BAS;2007;N14 G_Shipping;PMcoarse;Gg;0.7732638916707
ATL;2007;N14 G_Shipping;PMcoarse;Gg;2.7962840078489
BLS;2007;N14 G_Shipping;PMcoarse;Gg;0.31951585275517
MED;2007;N14 G_Shipping;PMcoarse;Gg;6.02096660818701
NOS;2007;N14 G_Shipping;PMcoarse;Gg;2.4097267151708
BLS;2007;N14 G_Shipping;SOx;Gg;41.7432145231728
BAS;2007;N14 G_Shipping;SOx;Gg;117.13023307065
NOS;2007;N14 G_Shipping;SOx;Gg;359.247077461732
ATL;2007;N14 G_Shipping;SOx;Gg;420.083853972732
MED;2007;N14 G_Shipping;SOx;Gg;667.505736200841
NOS;2008;N14 G_Shipping;CO;Gg;52.4345726497181
BAS;2008;N14 G_Shipping;CO;Gg;20.5042019556754
MED;2008;N14 G_Shipping;CO;Gg;98.5019949339526
ATL;2008;N14 G_Shipping;CO;Gg;61.5167797090443
BLS;2008;N14 G_Shipping;CO;Gg;7.86547448372757
ATL;2008;N14 G_Shipping;NMVOC;Gg;6.70532898828583
MED;2008;N14 G_Shipping;NMVOC;Gg;10.7367174478008
NOS;2008;N14 G_Shipping;NMVOC;Gg;5.71536841881927
BAS;2008;N14 G_Shipping;NMVOC;Gg;2.23495801316862
BLS;2008;N14 G_Shipping;NMVOC;Gg;0.857336718726305
BLS;2008;N14 G_Shipping;NOx;Gg;94.4094815218642
NOS;2008;N14 G_Shipping;NOx;Gg;701.773818829033
ATL;2008;N14 G_Shipping;NOx;Gg;762.196138347941
BAS;2008;N14 G_Shipping;NOx;Gg;339.550134678527
MED;2008;N14 G_Shipping;NOx;Gg;1247.83780124762
BLS;2008;N14 G_Shipping;PM10;Gg;5.88876857130281
MED;2008;N14 G_Shipping;PM10;Gg;86.3660134829121
NOS;2008;N14 G_Shipping;PM10;Gg;29.7607378018356
ATL;2008;N14 G_Shipping;PM10;Gg;53.96297030486
BAS;2008;N14 G_Shipping;PM10;Gg;12.3706277543376
ATL;2008;N14 G_Shipping;PM2.5;Gg;51.3730815460463
NOS;2008;N14 G_Shipping;PM2.5;Gg;27.7604907683519
BLS;2008;N14 G_Shipping;PM2.5;Gg;5.59248038504974
BAS;2008;N14 G_Shipping;PM2.5;Gg;11.5845781559415
MED;2008;N14 G_Shipping;PM2.5;Gg;80.7912519947131
NOS;2008;N14 G_Shipping;PMcoarse;Gg;2.0002470334837
ATL;2008;N14 G_Shipping;PMcoarse;Gg;2.5898887588137
BLS;2008;N14 G_Shipping;PMcoarse;Gg;0.29628818625307
BAS;2008;N14 G_Shipping;PMcoarse;Gg;0.786049598396101
MED;2008;N14 G_Shipping;PMcoarse;Gg;5.57476148819899
NOS;2008;N14 G_Shipping;SOx;Gg;246.028933132066
MED;2008;N14 G_Shipping;SOx;Gg;591.347040744717
ATL;2008;N14 G_Shipping;SOx;Gg;384.856125265133
BAS;2008;N14 G_Shipping;SOx;Gg;115.873120314412
BLS;2008;N14 G_Shipping;SOx;Gg;37.7786952918831
BAS;2009;N14 G_Shipping;CO;Gg;19.8897464939815
NOS;2009;N14 G_Shipping;CO;Gg;50.5572498508389
MED;2009;N14 G_Shipping;CO;Gg;93.9752885453296
BLS;2009;N14 G_Shipping;CO;Gg;7.62983212634978
ATL;2009;N14 G_Shipping;CO;Gg;59.4229205161798
BAS;2009;N14 G_Shipping;NMVOC;Gg;2.16798236784398
ATL;2009;N14 G_Shipping;NMVOC;Gg;6.4770983362636
NOS;2009;N14 G_Shipping;NMVOC;Gg;5.51074023374144
MED;2009;N14 G_Shipping;NMVOC;Gg;10.2433064514409
BLS;2009;N14 G_Shipping;NMVOC;Gg;0.831651701772126
BAS;2009;N14 G_Shipping;NOx;Gg;333.405580061588
MED;2009;N14 G_Shipping;NOx;Gg;1202.57073736139
BLS;2009;N14 G_Shipping;NOx;Gg;92.0530579480862
ATL;2009;N14 G_Shipping;NOx;Gg;741.257546419296
NOS;2009;N14 G_Shipping;NOx;Gg;683.000590840241
BAS;2009;N14 G_Shipping;PM10;Gg;11.6514226277718
NOS;2009;N14 G_Shipping;PM10;Gg;29.9129605434041
BLS;2009;N14 G_Shipping;PM10;Gg;5.81046398879768
MED;2009;N14 G_Shipping;PM10;Gg;84.8617769024051
ATL;2009;N14 G_Shipping;PM10;Gg;53.2671753223861
ATL;2009;N14 G_Shipping;PM2.5;Gg;50.7120763126961
BAS;2009;N14 G_Shipping;PM2.5;Gg;10.901333285704
BLS;2009;N14 G_Shipping;PM2.5;Gg;5.51809103166987
NOS;2009;N14 G_Shipping;PM2.5;Gg;27.9436363244011
MED;2009;N14 G_Shipping;PM2.5;Gg;79.3622272432321
MED;2009;N14 G_Shipping;PMcoarse;Gg;5.499549659173
ATL;2009;N14 G_Shipping;PMcoarse;Gg;2.55509900969
BLS;2009;N14 G_Shipping;PMcoarse;Gg;0.29237295712781
NOS;2009;N14 G_Shipping;PMcoarse;Gg;1.969324219003
BAS;2009;N14 G_Shipping;PMcoarse;Gg;0.750089342067801
ATL;2009;N14 G_Shipping;SOx;Gg;378.918179262674
BLS;2009;N14 G_Shipping;SOx;Gg;37.1104404260498
NOS;2009;N14 G_Shipping;SOx;Gg;239.397477931549
MED;2009;N14 G_Shipping;SOx;Gg;578.509817403133
BAS;2009;N14 G_Shipping;SOx;Gg;111.224489005175
ATL;2010;N14 G_Shipping;CO;Gg;57.8103087468509
BLS;2010;N14 G_Shipping;CO;Gg;7.448349226184
BAS;2010;N14 G_Shipping;CO;Gg;19.8897464939815
MED;2010;N14 G_Shipping;CO;Gg;90.4889891688156
NOS;2010;N14 G_Shipping;CO;Gg;49.1114062857038
NOS;2010;N14 G_Shipping;NMVOC;Gg;5.35314328514171
BLS;2010;N14 G_Shipping;NMVOC;Gg;0.811870065654056
ATL;2010;N14 G_Shipping;NMVOC;Gg;6.30132365340675
BAS;2010;N14 G_Shipping;NMVOC;Gg;2.16798236784398
MED;2010;N14 G_Shipping;NMVOC;Gg;9.8632998194009
MED;2010;N14 G_Shipping;NOx;Gg;1167.70774359625
NOS;2010;N14 G_Shipping;NOx;Gg;668.54215518889
ATL;2010;N14 G_Shipping;NOx;Gg;725.131428726007
BLS;2010;N14 G_Shipping;NOx;Gg;90.2382289464285
BAS;2010;N14 G_Shipping;NOx;Gg;333.405580061588
BAS;2010;N14 G_Shipping;PM10;Gg;11.0367778277718
ATL;2010;N14 G_Shipping;PM10;Gg;52.0963077618773
NOS;2010;N14 G_Shipping;PM10;Gg;26.7742491352198
BLS;2010;N14 G_Shipping;PM10;Gg;5.77894094487698
MED;2010;N14 G_Shipping;PM10;Gg;82.7802515746931
BLS;2010;N14 G_Shipping;PM2.5;Gg;5.4881441399452
BAS;2010;N14 G_Shipping;PM2.5;Gg;10.317420725704
NOS;2010;N14 G_Shipping;PM2.5;Gg;25.0630315770644
ATL;2010;N14 G_Shipping;PM2.5;Gg;49.5997521302128
MED;2010;N14 G_Shipping;PM2.5;Gg;77.3847781819051
BLS;2010;N14 G_Shipping;PMcoarse;Gg;0.29079680493178
NOS;2010;N14 G_Shipping;PMcoarse;Gg;1.7112175581554
BAS;2010;N14 G_Shipping;PMcoarse;Gg;0.7193571020678
MED;2010;N14 G_Shipping;PMcoarse;Gg;5.39547339278799
ATL;2010;N14 G_Shipping;PMcoarse;Gg;2.49655563166451
ATL;2010;N14 G_Shipping;SOx;Gg;368.429909506331
BLS;2010;N14 G_Shipping;SOx;Gg;36.8414213365923
BAS;2010;N14 G_Shipping;SOx;Gg;105.636809005175
NOS;2010;N14 G_Shipping;SOx;Gg;215.324657589572
MED;2010;N14 G_Shipping;SOx;Gg;559.924074175365
BAS;2011;N14 G_Shipping;CO;Gg;20.2491884878227
MED;2011;N14 G_Shipping;CO;Gg;92.5283923105286
NOS;2011;N14 G_Shipping;CO;Gg;49.9571907668148
BLS;2011;N14 G_Shipping;CO;Gg;7.55451245452253
ATL;2011;N14 G_Shipping;CO;Gg;58.7536487052287
BLS;2011;N14 G_Shipping;NMVOC;Gg;0.823441857542955
NOS;2011;N14 G_Shipping;NMVOC;Gg;5.44533379358281
BAS;2011;N14 G_Shipping;NMVOC;Gg;2.20716154517267
ATL;2011;N14 G_Shipping;NMVOC;Gg;6.40414770886993
MED;2011;N14 G_Shipping;NMVOC;Gg;10.0855947618476
BLS;2011;N14 G_Shipping;NOx;Gg;91.2998612298138
BAS;2011;N14 G_Shipping;NOx;Gg;337
MED;2011;N14 G_Shipping;NOx;Gg;1188.10177501338
NOS;2011;N14 G_Shipping;NOx;Gg;677
ATL;2011;N14 G_Shipping;NOx;Gg;734.564828309786
NOS;2011;N14 G_Shipping;PM10;Gg;21.0922700902512
MED;2011;N14 G_Shipping;PM10;Gg;89.4147635864771
BLS;2011;N14 G_Shipping;PM10;Gg;6.12430729212613
ATL;2011;N14 G_Shipping;PM10;Gg;55.1651469516596
BAS;2011;N14 G_Shipping;PM10;Gg;8.62204698025765
ATL;2011;N14 G_Shipping;PM2.5;Gg;52.515149360506
NOS;2011;N14 G_Shipping;PM2.5;Gg;19.6651514843442
MED;2011;N14 G_Shipping;PM2.5;Gg;83.6875645931001
BLS;2011;N14 G_Shipping;PM2.5;Gg;5.81624216983189
BAS;2011;N14 G_Shipping;PM2.5;Gg;8.02342642056555
BAS;2011;N14 G_Shipping;PMcoarse;Gg;0.598620559692099
BLS;2011;N14 G_Shipping;PMcoarse;Gg;0.30806512229424
ATL;2011;N14 G_Shipping;PMcoarse;Gg;2.6499975911536
NOS;2011;N14 G_Shipping;PMcoarse;Gg;1.427118605907
MED;2011;N14 G_Shipping;PMcoarse;Gg;5.727198993377
MED;2011;N14 G_Shipping;SOx;Gg;616.543301204809
NOS;2011;N14 G_Shipping;SOx;Gg;155
ATL;2011;N14 G_Shipping;SOx;Gg;394.61952262249
BAS;2011;N14 G_Shipping;SOx;Gg;80
BLS;2011;N14 G_Shipping;SOx;Gg;39.7887934399959
BAS;2012;N14 G_Shipping;CO;Gg;19.4392209483098
NOS;2012;N14 G_Shipping;CO;Gg;47.9589031361422
BLS;2012;N14 G_Shipping;CO;Gg;7.25233195634163
ATL;2012;N14 G_Shipping;CO;Gg;56.4035027570196
MED;2012;N14 G_Shipping;CO;Gg;88.8272566181075
ATL;2012;N14 G_Shipping;NMVOC;Gg;6.14798180051513
MED;2012;N14 G_Shipping;NMVOC;Gg;9.68217097137371
BAS;2012;N14 G_Shipping;NMVOC;Gg;2.11887508336576
NOS;2012;N14 G_Shipping;NMVOC;Gg;5.2275204418395
BLS;2012;N14 G_Shipping;NMVOC;Gg;0.790504183241237
MED;2012;N14 G_Shipping;NOx;Gg;1111.58591476141
NOS;2012;N14 G_Shipping;NOx;Gg;633.4
ATL;2012;N14 G_Shipping;NOx;Gg;687.257551331489
BLS;2012;N14 G_Shipping;NOx;Gg;85.4199883352497
BAS;2012;N14 G_Shipping;NOx;Gg;315.296602658789
MED;2012;N14 G_Shipping;PM10;Gg;80.2044136585034
BAS;2012;N14 G_Shipping;PM10;Gg;7.73391546149791
NOS;2012;N14 G_Shipping;PM10;Gg;18.9196178288753
BLS;2012;N14 G_Shipping;PM10;Gg;5.49346053970623
ATL;2012;N14 G_Shipping;PM10;Gg;49.4827485772405
MED;2012;N14 G_Shipping;PM2.5;Gg;75.0671564680271
BLS;2012;N14 G_Shipping;PM2.5;Gg;5.21712829309297
BAS;2012;N14 G_Shipping;PM2.5;Gg;7.19695703239469
NOS;2012;N14 G_Shipping;PM2.5;Gg;17.6395024830778
ATL;2012;N14 G_Shipping;PM2.5;Gg;47.1057193879907
BAS;2012;N14 G_Shipping;PMcoarse;Gg;0.536958429103215
BLS;2012;N14 G_Shipping;PMcoarse;Gg;0.276332246613259
MED;2012;N14 G_Shipping;PMcoarse;Gg;5.13725719047636
NOS;2012;N14 G_Shipping;PMcoarse;Gg;1.28011534579758
ATL;2012;N14 G_Shipping;PMcoarse;Gg;2.37702918924975
BLS;2012;N14 G_Shipping;SOx;Gg;35.0272734547419
MED;2012;N14 G_Shipping;SOx;Gg;542.761640675485
BAS;2012;N14 G_Shipping;SOx;Gg;70.4264099037139
NOS;2012;N14 G_Shipping;SOx;Gg;136.451169188446
ATL;2012;N14 G_Shipping;SOx;Gg;347.395453202742
ATL;2013;N14 G_Shipping;CO;Gg;48.0273415569921
BLS;2013;N14 G_Shipping;CO;Gg;6.17532966795329
MED;2013;N14 G_Shipping;CO;Gg;75.6360294066577
NOS;2013;N14 G_Shipping;CO;Gg;40.8368010678476
BAS;2013;N14 G_Shipping;CO;Gg;16.552413563892
NOS;2013;N14 G_Shipping;NMVOC;Gg;4.45121131639538
BAS;2013;N14 G_Shipping;NMVOC;Gg;1.80421307846422
ATL;2013;N14 G_Shipping;NMVOC;Gg;5.23498022971214
MED;2013;N14 G_Shipping;NMVOC;Gg;8.24432720532569
BLS;2013;N14 G_Shipping;NMVOC;Gg;0.673110933806908
ATL;2013;N14 G_Shipping;NOx;Gg;666.424988992423
BAS;2013;N14 G_Shipping;NOx;Gg;305.739143279173
BLS;2013;N14 G_Shipping;NOx;Gg;82.8306865101205
NOS;2013;N14 G_Shipping;NOx;Gg;614.2
MED;2013;N14 G_Shipping;NOx;Gg;1077.89085703577
ATL;2013;N14 G_Shipping;PM10;Gg;52.0592397656417
NOS;2013;N14 G_Shipping;PM10;Gg;19.904733450493
MED;2013;N14 G_Shipping;PM10;Gg;84.380535054417
BAS;2013;N14 G_Shipping;PM10;Gg;8.13660863460015
BLS;2013;N14 G_Shipping;PM10;Gg;5.77949664484072
BAS;2013;N14 G_Shipping;PM2.5;Gg;7.57169159970198
BLS;2013;N14 G_Shipping;PM2.5;Gg;5.48877619993733
ATL;2013;N14 G_Shipping;PM2.5;Gg;49.5584422947834
MED;2013;N14 G_Shipping;PM2.5;Gg;78.975788723495
NOS;2013;N14 G_Shipping;PM2.5;Gg;18.5579644525961
NOS;2013;N14 G_Shipping;PMcoarse;Gg;1.34676899789688
BAS;2013;N14 G_Shipping;PMcoarse;Gg;0.564917034898176
MED;2013;N14 G_Shipping;PMcoarse;Gg;5.40474633092201
BLS;2013;N14 G_Shipping;PMcoarse;Gg;0.290720444903394
ATL;2013;N14 G_Shipping;PMcoarse;Gg;2.50079747085834
ATL;2013;N14 G_Shipping;SOx;Gg;351.296866983827
NOS;2013;N14 G_Shipping;SOx;Gg;137.983579779917
MED;2013;N14 G_Shipping;SOx;Gg;548.85710831979
BAS;2013;N14 G_Shipping;SOx;Gg;71.2173314993122
BLS;2013;N14 G_Shipping;SOx;Gg;35.4206461546731
BAS;2014;N14 G_Shipping;CO;Gg;16.8016343452806
MED;2014;N14 G_Shipping;CO;Gg;76.7748403889412
NOS;2014;N14 G_Shipping;CO;Gg;41.4516588003622
ATL;2014;N14 G_Shipping;CO;Gg;48.7504633872103
BLS;2014;N14 G_Shipping;CO;Gg;6.26830828277818
ATL;2014;N14 G_Shipping;NMVOC;Gg;5.31380050920592
MED;2014;N14 G_Shipping;NMVOC;Gg;8.36845760239459
BLS;2014;N14 G_Shipping;NMVOC;Gg;0.683245602822822
BAS;2014;N14 G_Shipping;NMVOC;Gg;1.83137814363558
NOS;2014;N14 G_Shipping;NMVOC;Gg;4.51823080923948
ATL;2014;N14 G_Shipping;NOx;Gg;665.412294989829
BAS;2014;N14 G_Shipping;NOx;Gg;305.27454455933
BLS;2014;N14 G_Shipping;NOx;Gg;82.704817671399
MED;2014;N14 G_Shipping;NOx;Gg;1076.25290284078
NOS;2014;N14 G_Shipping;NOx;Gg;613.266666666667
BLS;2014;N14 G_Shipping;PM10;Gg;5.8931274263325
MED;2014;N14 G_Shipping;PM10;Gg;86.0395421843004
ATL;2014;N14 G_Shipping;PM10;Gg;53.082777361034
BAS;2014;N14 G_Shipping;PM10;Gg;8.29658263487365
NOS;2014;N14 G_Shipping;PM10;Gg;20.2960807522315
BLS;2014;N14 G_Shipping;PM2.5;Gg;5.5966911218344
ATL;2014;N14 G_Shipping;PM2.5;Gg;50.5328116687147
MED;2014;N14 G_Shipping;PM2.5;Gg;80.5285330441603
BAS;2014;N14 G_Shipping;PM2.5;Gg;7.72055875657747
NOS;2014;N14 G_Shipping;PM2.5;Gg;18.9228329062403
BLS;2014;N14 G_Shipping;PMcoarse;Gg;0.296436304498104
ATL;2014;N14 G_Shipping;PMcoarse;Gg;2.54996569231928
BAS;2014;N14 G_Shipping;PMcoarse;Gg;0.576023878296174
MED;2014;N14 G_Shipping;PMcoarse;Gg;5.51100914014013
NOS;2014;N14 G_Shipping;PMcoarse;Gg;1.37324784599113
MED;2014;N14 G_Shipping;SOx;Gg;549.175132718623
ATL;2014;N14 G_Shipping;SOx;Gg;351.500419007188
BLS;2014;N14 G_Shipping;SOx;Gg;35.441169947713
NOS;2014;N14 G_Shipping;SOx;Gg;138.063531636864
BAS;2014;N14 G_Shipping;SOx;Gg;71.2585969738652
MED;2015;N14 G_Shipping;CO;Gg;77.2493449648926
NOS;2015;N14 G_Shipping;CO;Gg;41.7078495222433
BAS;2015;N14 G_Shipping;CO;Gg;16.9054763375258
ATL;2015;N14 G_Shipping;CO;Gg;49.0517641498012
BLS;2015;N14 G_Shipping;CO;Gg;6.30704937228855
BLS;2015;N14 G_Shipping;NMVOC;Gg;0.687468381579452
ATL;2015;N14 G_Shipping;NMVOC;Gg;5.34664229232833
MED;2015;N14 G_Shipping;NMVOC;Gg;8.42017860117329
NOS;2015;N14 G_Shipping;NMVOC;Gg;4.54615559792452
BAS;2015;N14 G_Shipping;NMVOC;Gg;1.84269692079031
BAS;2015;N14 G_Shipping;NOx;Gg;256.824103245212
MED;2015;N14 G_Shipping;NOx;Gg;1115.09581660783
NOS;2015;N14 G_Shipping;NOx;Gg;565.106104012829
BLS;2015;N14 G_Shipping;NOx;Gg;85.6897072753673
ATL;2015;N14 G_Shipping;NOx;Gg;689.427609908475
MED;2015;N14 G_Shipping;PM10;Gg;85.3530564753831
BLS;2015;N14 G_Shipping;PM10;Gg;5.84610779261176
NOS;2015;N14 G_Shipping;PM10;Gg;20.134143937719
BAS;2015;N14 G_Shipping;PM10;Gg;8.23038649682944
ATL;2015;N14 G_Shipping;PM10;Gg;52.6592445629406
BLS;2015;N14 G_Shipping;PM2.5;Gg;5.55203667139423
NOS;2015;N14 G_Shipping;PM2.5;Gg;18.7718528564565
BAS;2015;N14 G_Shipping;PM2.5;Gg;7.65895855373244
MED;2015;N14 G_Shipping;PM2.5;Gg;79.8860181528505
ATL;2015;N14 G_Shipping;PM2.5;Gg;50.1296243415707
BLS;2015;N14 G_Shipping;PMcoarse;Gg;0.294071121217534
BAS;2015;N14 G_Shipping;PMcoarse;Gg;0.571427943097001
ATL;2015;N14 G_Shipping;PMcoarse;Gg;2.52962022136992
MED;2015;N14 G_Shipping;PMcoarse;Gg;5.46703832253263
NOS;2015;N14 G_Shipping;PMcoarse;Gg;1.36229108126247
BAS;2015;N14 G_Shipping;SOx;Gg;7.92053993015077
ATL;2015;N14 G_Shipping;SOx;Gg;354.757251380964
BLS;2015;N14 G_Shipping;SOx;Gg;35.7695506363512
MED;2015;N14 G_Shipping;SOx;Gg;554.263523099956
NOS;2015;N14 G_Shipping;SOx;Gg;26.3514349819714
NOS;2016;N14 G_Shipping;CO;Gg;41.7078495222433
BAS;2016;N14 G_Shipping;CO;Gg;16.9054763375258
BLS;2016;N14 G_Shipping;CO;Gg;6.30704937228855
ATL;2016;N14 G_Shipping;CO;Gg;49.0517641498012
MED;2016;N14 G_Shipping;CO;Gg;77.2493449648926
ATL;2016;N14 G_Shipping;NMVOC;Gg;5.34664229232833
MED;2016;N14 G_Shipping;NMVOC;Gg;8.42017860117329
BAS;2016;N14 G_Shipping;NMVOC;Gg;1.84269692079031
BLS;2016;N14 G_Shipping;NMVOC;Gg;0.687468381579452
NOS;2016;N14 G_Shipping;NMVOC;Gg;4.54615559792452
MED;2016;N14 G_Shipping;NOx;Gg;1115.09581660783
BLS;2016;N14 G_Shipping;NOx;Gg;85.6897072753673
ATL;2016;N14 G_Shipping;NOx;Gg;689.427609908475
BAS;2016;N14 G_Shipping;NOx;Gg;256.824103245212
NOS;2016;N14 G_Shipping;NOx;Gg;565.106104012829
BAS;2016;N14 G_Shipping;PM10;Gg;8.23038649682944
BLS;2016;N14 G_Shipping;PM10;Gg;5.84610779261176
NOS;2016;N14 G_Shipping;PM10;Gg;20.134143937719
ATL;2016;N14 G_Shipping;PM10;Gg;52.6592445629406
MED;2016;N14 G_Shipping;PM10;Gg;85.3530564753831
NOS;2016;N14 G_Shipping;PM2.5;Gg;18.7718528564565
ATL;2016;N14 G_Shipping;PM2.5;Gg;50.1296243415707
BLS;2016;N14 G_Shipping;PM2.5;Gg;5.55203667139423
MED;2016;N14 G_Shipping;PM2.5;Gg;79.8860181528505
BAS;2016;N14 G_Shipping;PM2.5;Gg;7.65895855373244
NOS;2016;N14 G_Shipping;PMcoarse;Gg;1.36229108126247
BLS;2016;N14 G_Shipping;PMcoarse;Gg;0.294071121217534
BAS;2016;N14 G_Shipping;PMcoarse;Gg;0.571427943097001
ATL;2016;N14 G_Shipping;PMcoarse;Gg;2.52962022136992
MED;2016;N14 G_Shipping;PMcoarse;Gg;5.46703832253263
ATL;2016;N14 G_Shipping;SOx;Gg;354.757251380964
BAS;2016;N14 G_Shipping;SOx;Gg;7.92053993015077
NOS;2016;N14 G_Shipping;SOx;Gg;26.3514349819714
MED;2016;N14 G_Shipping;SOx;Gg;554.263523099956
BLS;2016;N14 G_Shipping;SOx;Gg;35.7695506363512
