#Experiment leaf_age fumigation o3_mean o3_sigma gs_mean gs_sigma A_mean A_sigma Rd_mean Rd_sigma Ci_mean Ci_sigma Vcmax_mean Vcmax_sigma Jmax_mean Jmax_sigma
CF_0 1 0 0 0 225.45 81.83 9.6 1.5 1.1 0.13 260 24 44.1 5.8 86.8 11.5
S1_0 1 0 0 0 225.45 81.83 9.6 1.5 2.1 1.13 260 24 44.1 5.8 86.8 11.5
S15_0 1 0 0 0 225.45 81.83 9.6 1.5 3.1 2.13 260 24 44.1 5.8 86.8 11.5
 16 12 13.5 3.9 na na na na na na na na na na na na
 16 12 42.9 0.4 na na na na na na na na na na na na
 16 12 65.5 0.7 na na na na na na na na na na na na
 46 12 11.4 3 na na na na na na na na na na na na
 46 12 20.2 2.1 na na na na na na na na na na na na
 46 12 25.1 2 na na na na na na na na na na na na
CF_1 67 12 11.1 2.1 365.73 58.45 11.4 0.5 0.68 0.06 304 8 45.7 1.9 95.1 1.9
S1_1 67 12 18.5 0.2 355.71 60.12 10.8 1.1 0.59 0.07 296 8 44.7 4.8 91.8 11.6
S15_1 67 12 28.3 0.6 327.32 31.73 10.5 0.8 0.64 0.07 300 8 44.4 1.6 94.7 4.5
 77 12 11.1 2.1 na na na na na na na na na na na na
 77 12 18.5 0.2 na na na na na na na na na na na na
 77 12 28.3 0.6 na na na na na na na na na na na na
CF_2 107 12 9.1 2.4 313.96 6.68 7.4 0.1 0.58 0.11 324 4 32.5 0.8 73.6 2.9
S1_2 107 12 16.1 1.2 275.55 18.37 6.8 0.2 0.57 0.05 324 0.4 30.5 1 68.5 1.6
S15_2 107 12 24.1 0.3 272.21 26.72 6.4 0.3 0.65 0.02 324 4 28.2 1.3 66.5 1.5
 108 12 9.1 2.4 na na na na na na na na na na na na
 108 12 16.1 1.2 na na na na na na na na na na na na
 108 12 24.1 0.3 na na na na na na na na na na na na
 138 12 10.1 2.7 na na na na na na na na na na na na
 138 12 28.3 2.7 na na na na na na na na na na na na
 138 12 44.6 1 na na na na na na na na na na na na
CF_3 147 12 8.1 1.9 197.06 18.37 5.5 0.4 0.36 0.09 324 4 19.7 0.9 60.8 2.6
S1_3 147 12 17.6 2.2 192.05 16.7 5.4 0.3 0.35 0.03 320 4 18.5 0.7 61.7 1.9
S15_3 147 12 23.8 3.9 197.06 20.04 4.6 0.3 0.46 0.06 332 8 16 1.1 56 5.3
